{%extends 'base.html'%}
{% load bootstrap4 %}
{%load static %}
{% block content %}
<style>
    header{
        background-image: url('https://images.pexels.com/photos/352598/house-dutch-sky-landscape-352598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        width: 100%;
        height: 700px;
        
        
    }
    h1{
        font-family: 'Clicker Script', cursive; 
        padding-top: 150px;
        padding-left: 400px; 
        color: rgb(8, 8, 22);
        font-size: 120px; 
        letter-spacing: 10px;
        font-weight: 20;
    }
    .p {
        
        font-size: 50px;
        color: rgb(8, 8, 22);
       
        letter-spacing: 4px;
        text-align: center;
        font-weight: 20;
    }


</style>
<div class="container-fluid">
  <header>
     <h1>The HoodWatch</h1>
     <p class="p">Be in the Know</p>
  </header>
  
</div>

{% endblock %}